# trivia

./: .gitignore
C/: .cproject  game.c  game.h
C#/Trivia/: Trivia.sln
C#/Trivia/Tests/: Tests.csproj
C#/Trivia/Tests/Properties/: AssemblyInfo.cs
C#/Trivia/Tests/System/: GoldenMaster.GameWhenRandomIsOne.approved.txt  GoldenMaster.GameWhenRandomIsOne.received.txt  GoldenMaster.GameWhenRandomIsThree.approved.txt  GoldenMaster.GameWhenRandomIsThree.received.txt  GoldenMaster.GameWhenRandomIsTwo.approved.txt  GoldenMaster.GameWhenRandomIsTwo.received.txt  GoldenMaster.cs
C#/Trivia/Tests/Unit/: DiceComputationTests.cs  SomeClass.cs
C#/Trivia/Trivia/: CharacterisationTests.GoldenMaster.approved.txt  CharacterisationTests.GoldenMaster2.approved.txt  CharacterisationTests.cs  ConsoleWrapper.cs  ConsoleWriter.cs  DiceComputation.cs  Game.cs  GameRunner.cs  GoldenMaster.cs  IConsole.cs  Trivia.csproj  packages.config
C#/Trivia/_ReSharper.Trivia/: ModuleIds.xml
C#/Trivia/_ReSharper.Trivia/BuildScriptCache/: .crc
C#/Trivia/_ReSharper.Trivia/NamedArguments/: .crc
C#/Trivia/_ReSharper.Trivia/TodoCache/: .crc
C#/Trivia/_ReSharper.Trivia/WordIndex/: .crc
C#/net40/: README.md
C#/net40/Trivia/Trivia/: GameRunner.cs  Trivia.csproj
C#/netcore2.1/Trivia/: .gitignore  Trivia.sln
C#/netcore2.1/Trivia/Trivia/: GameRunner.cs
C#/netcore2.1/Trivia/Trivia.Tests/: GoldenMaster.cs  Trivia.Tests.csproj  UnitTest1.cs  golden_master.txt
C++/: .gitignore  CMakeLists.txt  Game.cpp  Game.h  GameRunner.cpp  test.cpp  test.sh
Trivia/: .project  Makefile  game.c  game.h  game_runner.c
fsharp/: Trivia.sln
fsharp/Trivia/: Game.fs  Trivia.fsproj
groovy/uglytrivia/: build.gradle  settings.gradle
groovy/uglytrivia/gradle/wrapper/: gradle-wrapper.properties
groovy/uglytrivia/src/main/groovy/com/adaptionsoft/games/trivia/runner/: GameRunner.groovy
groovy/uglytrivia/src/main/groovy/com/adaptionsoft/games/uglytrivia/: Game.groovy
groovy/uglytrivia/src/test/groovy/: SomeSpec.groovy
java/: README.md  pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  Player.java
java/src/test/java/com/adaptionsoft/games/trivia/: GameTest.java  GoldenMasterTest.java  GoldenMasterTest.randomInputsCheck.approved.txt  GoldenMasterTest.verify_main.approved.txt  PlayerTest.java  SomeTest.java
kotlin/: build.gradle
kotlin/src/main/kotlin/com/adaptionsoft/games/trivia/runner/: GameRunner.kt
kotlin/src/main/kotlin/com/adaptionsoft/games/uglytrivia/: Game.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/trivia/runner/: GameRunnerTest.kt
